chfn:

#%PAM-1.0
auth       optional     pam_echo.so [ exemple include/substack ]
auth       substack     /opt/docker/practica.conf
auth       optional     pam_echo.so [ segueix l'stack ]
auth       sufficient   pam_permit.so
account    sufficient   pam_permit.so
#password   include      system-auth
#session    include      system-auth

fitxer include:

auth    optional        pam_echo.so [ dins include/substack ]
auth    required        pam_unix.so
auth    requisite       pam_succeed_if.so debug uid > 1000


