#%PAM-1.0
auth       required     pam_succeed_if.so debug uid = 1001
auth       sufficient   pam_permit.so
account    sufficient   pam_permit.so
#password   include      system-auth
#session    include      system-auth

