#%PAM-1.0
auth       [success=2 default=ignore] pam_succeed_if.so debug uid = 1001
auth       optional     pam_echo.so [ usuari uid no 1001 ]
auth       requisite    pam_deny.so
auth       optional     pam_echo.so [ usuari uid 1001 ]
auth       sufficient   pam_permit.so
account    sufficient   pam_permit.so
#password   include      system-auth
#session    include      system-auth

